{
  "name": "admin-v2-fe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:909288037/admin-v2-fe.git",
  "author": "liushuai <909288037@qq.com>",
  "license": "MIT"
}
